{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 5,
  "lineage": "957b338a-ea52-882d-285d-e184f76d872d",
  "outputs": {
    "aws_iam_policy_lambda_logging_arn": {
      "value": "arn:aws:iam::321009707228:policy/iam_policy_lambda_logging_function",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::321009707228:role/iam_role_lambda_function",
      "type": "string"
    },
    "lambda_role_name": {
      "value": "iam_role_lambda_function",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6caae4c69ad716cc4e42024bd5072652abba7108",
            "output_base64sha256": "6CarvkY2fcCGuMtaPvbnr+1rTJwfu6/L1wmJ2rCsG+s=",
            "output_file_mode": null,
            "output_md5": "2923d67701df53e61362c6b7df92e355",
            "output_path": "./myzip/python.zip",
            "output_sha": "6caae4c69ad716cc4e42024bd5072652abba7108",
            "output_size": 297,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./files/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::321009707228:policy/iam_policy_lambda_logging_function",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::321009707228:policy/iam_policy_lambda_logging_function",
            "name": "iam_policy_lambda_logging_function",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUVPNLNDONJ7TEBUD2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::321009707228:role/iam_role_lambda_function",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-02T12:07:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_lambda_function",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_role_lambda_function",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUVPNLNDOFITVAEDHW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_lambda_function-20230602120753218600000001",
            "policy_arn": "arn:aws:iam::321009707228:policy/iam_policy_lambda_logging_function",
            "role": "iam_role_lambda_function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambdafunc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:321009707228:function:My_Lambda_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./myzip/python.zip",
            "function_name": "My_Lambda_function",
            "handler": "index.lambda_handler",
            "id": "My_Lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:321009707228:function:My_Lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-06-02T12:08:01.314+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:321009707228:function:My_Lambda_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:321009707228:function:My_Lambda_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::321009707228:role/iam_role_lambda_function",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "6CarvkY2fcCGuMtaPvbnr+1rTJwfu6/L1wmJ2rCsG+s=",
            "source_code_size": 297,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.policy_attach"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
